# Msbuild-Bug-3

./: MsbuildTestung.sln
LibA/: Class1.cs  LibA.csproj
LibB/: ClassB.cs  LibB.csproj
PluginA/: Class1.cs  PluginA.csproj
