<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibA\LibA.csproj">
			<Private>false</Private>
			<IncludeAssets>compile</IncludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>