<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ProjectReference>
			<!--<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>-->
		</ProjectReference>
	</ItemDefinitionGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibA\LibA.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>